@import "./node_modules/gitbook-plugin-theme-gestalt/src/scss/variables"

@font-face
  font-family: "Roboto"
  src: url('./fonts/Roboto-Regular.ttf')

@import "./colors"

$font-size-base: 18px
$font-family-sans: "Roboto", "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-headings: $font-family-sans

$sidebar-width: 14rem

@import "./node_modules/gitbook-plugin-theme-gestalt/src/scss/all"

ul
  list-style-type: square

li > ul
  margin-bottom: 0 !important

hr
  height: 1.5px
  background-color: rgba(0, 0, 0, 0.1)

div.note
  padding: 1rem 1.15rem
  border: 1px solid $color-gray-lighter
  border-radius: 5px
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.12), inset 0 -1px 0 rgba(0,0,0,0.08)

  &.danger
    color: white
    background-color: red
    border-color: darken(red, 10)

  &.warn
    color: white
    background-color: orange
    border-color: darken(orange, 10)

  &.rfc
    color: white
    background-color: cornflowerblue
    border-color: darken(cornflowerblue, 10)

div.motto
  text-align: center
  text-transform: uppercase
  margin-top: 1.5rem
  margin-bottom: 1.4rem

i
  &.success
    color: green

  &.warn
    color: orange

  &.danger
    color: red

nav[role=navigation]
  li.chapter
    margin-left: 0.5rem

@import "./scrollbar"

.book-summary, .body-inner
  +scrollbar

.book-logo
  text-align: center
  background: $gradient
  background-size: 200% 200%
